DETAYLI KONU ANALİZİ
==================================================

KONU 1:
--------------------
0.108*"her" + 0.106*"islam" + 0.104*"şeyi" + 0.104*"ankalaev'in" + 0.010*"ana" + 0.009*"rauntta" + 0.009*"kartında" + 0.008*"ilk" + 0.008*"nakavt" + 0.007*"kararla"

En önemli kelimeler:
  • her: 0.1085
  • islam: 0.1062
  • şeyi: 0.1044
  • ankalaev'in: 0.1036
  • ana: 0.0098
  • rauntta: 0.0093
  • kartında: 0.0090
  • ilk: 0.0084
  • nakavt: 0.0078
  • kararla: 0.0068

==================================================

KONU 2:
--------------------
0.033*"bir" + 0.018*"alex" + 0.018*"ufc" + 0.017*"için" + 0.011*"ile" + 0.010*"pereira" + 0.010*"i̇bo" + 0.009*"olan" + 0.009*"son" + 0.009*"aslan"

En önemli kelimeler:
  • bir: 0.0325
  • alex: 0.0183
  • ufc: 0.0179
  • için: 0.0170
  • ile: 0.0110
  • pereira: 0.0098
  • i̇bo: 0.0096
  • olan: 0.0094
  • son: 0.0092
  • aslan: 0.0090

==================================================

