DETAYLI KONU ANALİZİ
==================================================

KONU 1:
--------------------
0.018*"şeker" + 0.016*"bir" + 0.016*"aroma" + 0.015*"tek" + 0.012*"tarafından" + 0.012*"markasıyla" + 0.011*"satışa" + 0.011*"sunulan" + 0.010*"içeriyor." + 0.010*"ürün"

En önemli kelimeler:
  • şeker: 0.0178
  • bir: 0.0164
  • aroma: 0.0160
  • tek: 0.0147
  • tarafından: 0.0124
  • markasıyla: 0.0117
  • satışa: 0.0115
  • sunulan: 0.0109
  • içeriyor.: 0.0105
  • ürün: 0.0098

==================================================

KONU 2:
--------------------
0.012*"gıda" + 0.012*"çilek" + 0.010*"yer" + 0.009*"bir" + 0.009*"alıyor." + 0.008*"dedektifi" + 0.008*"https://" + 0.008*"tarafından" + 0.008*"ilçesinde" + 0.007*"yapay"

En önemli kelimeler:
  • gıda: 0.0125
  • çilek: 0.0124
  • yer: 0.0095
  • bir: 0.0094
  • alıyor.: 0.0088
  • dedektifi: 0.0082
  • https://: 0.0081
  • tarafından: 0.0081
  • ilçesinde: 0.0077
  • yapay: 0.0073

==================================================

