DETAYLI KONU ANALİZİ
==================================================

KONU 1:
--------------------
0.117*"bir" + 0.088*"@gundem7x24:" + 0.049*"cumhurbaşkanı" + 0.048*"ahmet" + 0.048*"güçlü" + 0.046*"olan" + 0.041*"imza" + 0.034*"ile" + 0.034*"mattia" + 0.034*"türkiye"

En önemli kelimeler:
  • bir: 0.1167
  • @gundem7x24:: 0.0883
  • cumhurbaşkanı: 0.0494
  • ahmet: 0.0478
  • güçlü: 0.0478
  • olan: 0.0456
  • imza: 0.0406
  • ile: 0.0342
  • mattia: 0.0341
  • türkiye: 0.0341

==================================================

KONU 2:
--------------------
0.085*"chp" + 0.068*"@rterdogan:" + 0.066*"genel" + 0.058*"önce" + 0.056*"olsun" + 0.056*"özgür" + 0.047*"bir" + 0.046*"geçmiş" + 0.046*"başkanı" + 0.033*"yapılan"

En önemli kelimeler:
  • chp: 0.0855
  • @rterdogan:: 0.0680
  • genel: 0.0664
  • önce: 0.0579
  • olsun: 0.0561
  • özgür: 0.0559
  • bir: 0.0465
  • geçmiş: 0.0463
  • başkanı: 0.0463
  • yapılan: 0.0331

==================================================

