DETAYLI KONU ANALİZİ
==================================================

KONU 1:
--------------------
0.061*"takip" + 0.057*"aroma" + 0.038*"yerli" + 0.038*"çay" + 0.038*"tarihi" + 0.038*"vericisi" + 0.038*"yeni" + 0.026*"ayrıca" + 0.026*"ithal" + 0.026*"çayın"

En önemli kelimeler:
  • takip: 0.0614
  • aroma: 0.0568
  • yerli: 0.0382
  • çay: 0.0382
  • tarihi: 0.0382
  • vericisi: 0.0382
  • yeni: 0.0381
  • ayrıca: 0.0264
  • ithal: 0.0264
  • çayın: 0.0264

==================================================

KONU 2:
--------------------
0.089*"şeker" + 0.060*"oranında" + 0.054*"süt" + 0.050*"cappy" + 0.041*"tarafından" + 0.041*"çilek" + 0.041*"nohut" + 0.041*"a101" + 0.040*"ürün" + 0.031*"kuru"

En önemli kelimeler:
  • şeker: 0.0887
  • oranında: 0.0600
  • süt: 0.0543
  • cappy: 0.0504
  • tarafından: 0.0408
  • çilek: 0.0408
  • nohut: 0.0408
  • a101: 0.0407
  • ürün: 0.0405
  • kuru: 0.0312

==================================================

