DETAYLI KONU ANALİZİ
==================================================

KONU 1:
--------------------
0.021*"şeker" + 0.019*"aroma" + 0.017*"tek" + 0.014*"markasıyla" + 0.012*"içeriyor." + 0.012*"ürün" + 0.011*"tarafından" + 0.011*"yani" + 0.011*"küp" + 0.011*"ilave"

En önemli kelimeler:
  • şeker: 0.0208
  • aroma: 0.0190
  • tek: 0.0173
  • markasıyla: 0.0137
  • içeriyor.: 0.0123
  • ürün: 0.0118
  • tarafından: 0.0112
  • yani: 0.0109
  • küp: 0.0108
  • ilave: 0.0105

==================================================

KONU 2:
--------------------
0.020*"bir" + 0.013*"gıda" + 0.011*"çilek" + 0.010*"@tctarim" + 0.010*"dedektifi" + 0.010*"tarafından" + 0.009*"yeni" + 0.008*"a101" + 0.008*"yer" + 0.007*"mobil"

En önemli kelimeler:
  • bir: 0.0201
  • gıda: 0.0129
  • çilek: 0.0106
  • @tctarim: 0.0104
  • dedektifi: 0.0097
  • tarafından: 0.0097
  • yeni: 0.0088
  • a101: 0.0076
  • yer: 0.0075
  • mobil: 0.0071

==================================================

